apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: studentlogin-temp-tls
  namespace: storefront
spec:
  secretName: studentlogin-temp-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  dnsNames:
    - studentlogin.vsmartacademy.com

